<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="pref_slide_min_time"
        android:title="Slider minimum time"
        android:summary="How long must the user swipe the slider at least? (In milliseconds)"
        android:defaultValue="500"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:numeric="integer"
    />

    <EditTextPreference
        android:key="pref_measure_time"
        android:title="Measure time"
        android:summary="Duration of measurement after releasing the slider and after the detection of the related pressure minimum. (In milliseconds)"
        android:defaultValue="750"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:numeric="integer"
    />

    <EditTextPreference
        android:key="pref_max_deviation"
        android:title="Allowed deviation from ideal lapse of pressure"
        android:summary="In the graph, this is the area between the blue curve (actual pressure) and the red curve (expected pressure for a sealed phone). (In mbar*seconds)"
        android:defaultValue="0.10"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:numeric="decimal"
    />

    <EditTextPreference
        android:key="pref_ideal_pressure_drop"
        android:title="Pressure drop factor"
        android:summary="This factor represents the expected speed of the pressure increase after releasing the slider. Pressure is expected to follow the formula: 1/((t^2)/[Pressure drop factor] + 1/-minimumPressure). Empirically determined best values: 300000 for Xperia Z3, 10000 for Z3 compact."
        android:defaultValue="300000"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:numeric="decimal"
        />

    <EditTextPreference
        android:key="pref_time_constant"
        android:title="Time constant for high pass filter."
        android:summary="To get rid of the environment pressure, a low pass filter is used. The pressure signal is filtered and during the measurement (after the slider has been released), the measured sensor value is substracted by the now constant filtered value."
        android:defaultValue="0.100"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:numeric="decimal"
    />

    <de.roida.app.WaterproofQuickcheck.ResetDefDiagPref
        android:dialogMessage="Revert all values to their defaults?"
        android:key="resetDialog"
        android:negativeButtonText="No, KEEP current values"
        android:persistent="false"
        android:positiveButtonText="Yes, RESET"
        android:summary="Reset all settings to their initial values."
        android:title="Reset to default" >
    </de.roida.app.WaterproofQuickcheck.ResetDefDiagPref>

</PreferenceScreen>
